10.4.35.100 Master 1
10.4.35.101 Master 2
10.4.35.103 Edge 

user: bigdatauser
pasw: bigdata01

#########################################################################################################################################################
#########################################################################################################################################################
Installing nifi

cd nifi-1.4.0/bin
for linux
./nifi.sh run

for windows
./run-nifi.bat

go to localhost:8080/nifi/


Installing nifi as a Service

bin/
nifi.sh install  ==> se instala con el nombre por defecto de 'nifi'

nifi.sh install dataflow ==> se instala con el nombre 'dataflow'


#########################################################################################################################################################
#########################################################################################################################################################
Admin user

.\admintdp
Tdp#2017


#########################################################################################################################################################
#########################################################################################################################################################

Comandos linux

Permisos

ps -fea | grep 29290   ===> Numero PID = 29290  PID=Proceso unico de sistema
